{
  "expo": {
    "name": "Multipass",
    "slug": "Multipass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/weather-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.koremite.Multipass"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2292a29d-75eb-484a-94c6-cb94e13cc1bd"
      }
    }
  }
}
